# toy-projects

./: .project  README.md  pom.xml
toy-base/: .classpath  .project  README.md  pom.xml
toy-base/.vertx/file-cache-603d5915-c513-4e9c-9e00-07e6191fba40/meta/: sy_serv.xml
toy-base/.vertx/file-cache-ac1258c0-0a98-425a-bfbd-3504b1f5241b/: auto_deploy_verticles.js  resources_cfg.js
toy-base/src/main/java/com/toy/base/utils/: Runner.java
toy-base/src/main/java/com/toy/base/verticle/: MainVerticle.java  TimerVerticle.java
toy-base/src/main/java/com/toy/toy_base/: App.java
toy-base/src/main/resources/: cluster.xml
toy-base/src/main/resources/web/: index.html
toy-base/src/test/java/com/toy/toy_base/: AppTest.java
toy-common/: .project  README.md  pom.xml
toy-core/: .classpath  .project  README.md  pom.xml
toy-core/src/main/java/com/toy/core/: MainVerticle.java
toy-core/src/main/java/com/toy/core/respontory/: CacheObservable.java  DatabaseObservable.java  DiskCacheObservable.java  J2CacheObservable.java  MemoryCacheObservable.java  NetCacheObservable.java  Respontory.java
toy-core/src/main/java/com/toy/core/ui/: EventDlg.java  MainUI.java  QueryDlg.java
toy-core/src/main/java/com/toy/core/util/: CacheUtil.java  Constant.java  DateUtils.java  Lang.java  MetaFileUtils.java  Receiver.java  Runner.java
toy-core/src/main/java/com/toy/verticle/: JdbcWorker.java  LogWorker.java  MetaConstant.java  MetaVerticle.java  RedisWorker.java  RespontoryWorker.java  StorageWorker.java  SysWorker.java  TimerVerticle.java  VerticleWorker.java  WebWorker.java
toy-core/src/main/java/com/toy/verticle/sys/: AppVerticle.java  SyObjectLinkVerticle.java  SyObjectVerticle.java  SyServVerticle.java  SyServWorker.java
toy-core/src/main/java/com/toy/verticle/sys/handler/: SyHandler.java
toy-core/src/main/java/com/toy/verticle/sys/handler/impl/: SyHandlerImpl.java
toy-core/src/main/resources/: auto_deploy_verticles.js  cluster.xml  j2cache.properties
toy-core/src/main/resources/doc/SY_SERV_DICT/: SY_YESNO.json
toy-core/src/main/resources/meta/: sy_meta.xml
toy-core/src/main/resources/webroot/: index.html
toy-core/src/main/resources/webroot_sys/: a.html  admin.html  r.html
toy-core/src/main/resources/webroot_sys/admin/: index2.html
toy-core/src/main/resources/webroot_sys/admin/pages/: main.html
toy-core/src/main/resources/webroot_sys/admin/sy/: formcard.html  formlist.html
toy-core/src/main/resources/webroot_sys/admin/sy/angular/: app.js
toy-core/src/main/resources/webroot_sys/admin/sy/js/: desktopctrl.js  formcardctrl.js  formlistctrl.js  formlistdata.js  websql.js
toy-core/src/main/resources/webroot_sys/css/: main.css
toy-core/src/main/resources/webroot_sys/js/: main.js  t.js
toy-core/src/main/resources/webroot_sys/templates/web/: layout.ejs  menu.ejs  tab.ejs  table.ejs
toy-core/src/test/java/com/toy/core/: SwtichTest.java  Test.java  Test1.java  Test2.java  TestReadLine.java
toy-dev/: .classpath  .project  README.md  pom.xml
toy-dev/src/main/java/com/toy/dev/sy/: AppVerticle.java  SyObjectLinkVerticle.java  SyObjectVerticle.java  SyServVerticle.java  SyServWorker.java
toy-dev/src/main/java/com/toy/dev/utils/: Constant.java  MetaConstant.java  MetaFileUtils.java
toy-dev/src/main/java/com/toy/dev/verticle/: MainVerticle.java  MetaVerticle.java  StorageWorker.java  SysWorker.java
toy-dev/src/main/java/com/toy/toy_dev/: App.java
toy-dev/src/main/resources/: main-verticle.json
toy-dev/src/main/resources/doc/SY_SERV/: SY_SERV1.json
toy-dev/src/main/resources/meta/: app.xml  sy_object.xml  sy_object_link.xml
toy-dev/src/main/resources/webroot/WEB-INF/: web.xml
toy-dev/src/main/resources/webroot_sys/: angular.html  index.html  t.html
toy-dev/src/main/resources/webroot_sys/admin/: main.html
toy-dev/src/main/resources/webroot_sys/admin/pages/: content.html
toy-dev/src/main/resources/webroot_sys/admin/sy/: desktop.html
toy-dev/src/main/resources/webroot_sys/admin/sy/angular/: controller.js  services.js
toy-dev/src/main/resources/webroot_sys/js/: admin.js  angular-1.3.0-beta.js  angular-vertxbus.js  routing.js  sysinfo.js  vertx-eventbus.js
toy-dev/src/main/resources/webroot_sys/plugin/joint/: joint.js
toy-dev/src/main/resources/webroot_sys/templates/web/: tabs.ejs  tree.ejs
toy-dev/src/test/java/com/toy/toy_dev/: AppTest.java
toy-respontory/src/main/java/com/toy/util/: CacheUtil.java  Constant.java
toy-respontory/src/main/resources/: main-verticle.json
toy-respontory/toy-respontory/: .classpath  .project  pom.xml
toy-web/: .project  README.md  pom.xml
toy-web/src/main/java/com/toy/toy_web/: App.java
toy-web/src/main/resources/: main-verticle.json
toy-web/src/test/java/com/toy/toy_web/: AppTest.java
(+17 files in other folders)
